{
  "name": "sso-poc",
  "version": "2.0.1",
  "description": "SSO poc",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=7.5.0"
  },
  "scripts": {
    "start": "node standalone.js",
    "start-dev": "NODE_ENV=development node standalone.js",
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix",
    "generate-token": "node utils/generate-test-token.js",
    "now-deploy": "npm test && now && now alias"
  },
  "keywords": [
    "poc",
    "Telemark fylkeskommune"
  ],
  "standard": {
    "ignore": [
      "public"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/sso-poc.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/sso-poc/issues"
  },
  "now": {
    "alias": [
      "sso.poc.t-fk.win"
    ],
    "env": {
      "NODE_ENV": "production"
    }
  },
  "devDependencies": {
    "coveralls": "2.11.16",
    "nsp": "2.6.3",
    "standard": "8.6.0",
    "tap": "10.2.1"
  },
  "dependencies": {
    "axios": "0.15.3",
    "handlebars": "4.0.6",
    "hapi": "16.1.0",
    "hapi-auth-cookie-issamesite-patch": "6.1.2",
    "hapi-auth-jwt2": "7.2.4",
    "hoek": "4.1.0",
    "inert": "4.1.0",
    "jsonwebtoken": "7.3.0",
    "simple-encryptor": "1.1.0",
    "vision": "4.1.1",
    "yar": "8.1.2"
  }
}
